*.sink.prometheusServlet.class=org.apache.spark.metrics.sink.PrometheusServlet
*.sink.prometheusServlet.path=/metrics/prometheus
master.sink.prometheusServlet.path=/metrics/master/prometheus
worker.sink.prometheusServlet.path=/metrics/worker/prometheus
executor.sink.prometheusServlet.path=/metrics/executor/prometheus
applications.sink.prometheusServlet.path=/metrics/applications/prometheus
driver.sink.prometheusServlet.path=/metrics/driver/prometheus

# Enable JVM source for GC metrics
*.source.jvm.class=org.apache.spark.metrics.source.JvmSource
